<!DOCTYPE html>

<head>
	
	<title> move it move it</title>
	
	<style>
		
@keyframes spin {
    
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
    
}

@-moz-keyframes spin {
    
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
    
}

@-webkit-keyframes spin {
    
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
    
}

@-o-keyframes spin {
    
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
    
}

@-ms-keyframes spin {
    
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
    
}

.spins {
    
  -webkit-animation: spin 3s infinite linear;
  -moz-animation: spin 3s infinite linear;
  -o-animation: spin 3s infinite linear;
  -ms-animation: spin 3s infinite linear;
  animation: spin 3s infinite linear;
    
}

div {
	
	background-color: green;
	
	width: 40px;
	height: 40px;
	
}
		
	</style>
	
</head>

<body>
	
	<div class="spins">
		
	</div>
	
	
</body>