<!DOCTYPE html>

<head>
	
	<style>
		
		html {
			
		  height: 100%;
		  
		} 

		.centerVert {
			
			   display: -webkit-box;   /* OLD: Safari,  iOS, Android browser, older WebKit browsers.  */
			   display: -moz-box;      /* OLD: Firefox (buggy) */ 
			   display: -ms-flexbox;   /* MID: IE 10 */
			   display: -webkit-flex;  /* NEW, Chrome 21+ */
			   display: flex;          /* NEW: Opera 12.1, Firefox 22+ */
			
			   -webkit-box-align: center; -moz-box-align: center; /* OLD… */
			   -ms-flex-align: center; /* You know the drill now… */
			   -webkit-align-items: center;
			   align-items: center;
			
			   -webkit-box-pack: center; -moz-box-pack: center; 
			   -ms-flex-pack: center; 
			   -webkit-justify-content: center;
			   justify-content: center;
			
			   margin: 0;
			   height: 100%;
			   width: 100% /* needed for Firefox */
		
		} 

		.circle {

			
			border-radius: 100%;
			
			width: 50px;
			height: 50px;
			
			display: -webkit-box; display: -moz-box;
		   	display: -ms-flexbox;
		   	display: -webkit-flex;
		   	display: flex;
		 
		   	-webkit-box-align: center; -moz-box-align: center;
		   	-ms-flex-align: center;
		   	-webkit-align-items: center;
		  	 align-items: center;
		  	 
		  	 cursor: pointer;
			
		}
		
		#inner_circle {
			
			z-index: 0;
			background-color: red;
			
			transition: width 1s, height 1s;
			-webkit-transition: width 1s, height 1s;
			
		}
	
		
		#outer_circle {
			
			z-index: 1;
			background-color: green;
			
			transition: width 1s, height 1s;
			-webkit-transition: width 1s, height 1s;
			
		}

		#outer_circle:hover {
			
			width: 75px;
			height: 75px;
			
		}

	</style>
	
</head>

<body class="centerVert">
	
<div class="circle centerVert" id="outer_circle">
	
	<div class="circle centerVert" id="inner_circle">
		
		&nbsp;
		
	</div>

</div>

</body>


	
</div>



<body>
	
	
	
</body>