<!DOCTYPE HTML>

<head> 
	
	<title> Freedom Tower Cruises </title>
	
<style>
	
	html, body {
		
		width: 100%;
		height: 100%;
		
	}
	
	body {
		
		background-image: url(http://www.worldpropertychannel.com/gallery/2-Rendering---WTC-Freedom-Tower.jpg);
		background-repeat: no-repeat;
		background-size: 100%;
		background-position: center;
		
	}
	
/* generic custom classes */

.center {
    
    margin: auto;
    display: block;
    
}

.centerVert {
            
        display: -webkit-box;   /* OLD: Safari,  iOS, Android browser, older WebKit browsers.  */
        display: -moz-box;      /* OLD: Firefox (buggy) */ 
        display: -ms-flexbox;   /* MID: IE 10 */
        display: -webkit-flex;  /* NEW, Chrome 21+ */
        display: flex;          /* NEW: Opera 12.1, Firefox 22+ */
            
        -webkit-box-align: center; -moz-box-align: center; /* OLD… */
        -ms-flex-align: center; /* You know the drill now… */
        -webkit-align-items: center;
        align-items: center;
            
        -webkit-box-pack: center; -moz-box-pack: center; 
        -ms-flex-pack: center; 
        -webkit-justify-content: center;
        justify-content: center;
            
        margin: 0;
        height: 100%;
        width: 100%; /* needed for Firefox */
        
} 

.hidden { display: none; }

.wrapper { width: 700px; }

/*header*/

@keyframes fadein {
	
	0% {opacity:0}
	100% {opacity:1}
	
}

@-webkit-keyframes fadein {
	
	0% {opacity:0}
	100% {opacity:1}
	
}

h1 { 
	
	font: 45pt "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-style: bold;
	 
	color: white; text-align: center; 
	animation: fadein 1s; 
	-webkit-animation: fadein 1s;
}

section {
	
	border-radius: 10px;
	background-color: rgba( 255, 255, 255, 0.8 );
	padding: 20px;
	
	text-justify: inter-word;
	text-align: justify;
	
}

#button {
	
	font: Verdana, Geneva, sans-serif;
	letter-spacing: 0.1em;
	cursor: pointer;
	background-color: #009dff;
	color: white;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-right: 10px;
	padding-left:10px;
	border-radius: 0;
	border-width: 0;
	
	font-size: 14pt;
	
	transition: 0.3s;
	-webkit-transition: 0.3s;
	
}
	
#button:hover{ background-color: #00d4ff; }	
	
</style>

</head>

<body class="centerVert">
	
		<div class="wrapper"> 
			
			<header> <h1> Freedom Tower Cruises </h1> </header>
		
			<section> 
				
			&emsp; &emsp; Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam non tempus est. 
			Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; 
			Aenean a nunc mi. Nullam sit amet dui varius, vulputate ante id, imperdiet odio. 
			Nullam est metus, convallis id faucibus id, sollicitudin sed nunc. 
			Etiam blandit eu nunc sed porttitor. Sed aliquet semper nibh a scelerisque.
			
			<br /> <br /> <br />
			
			<form action="http://google.com">
    			<input type="submit" name="button" id="button" value="Enter" class="center">
			</form>
			
		</section></div>

</body>

