<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META http-equiv="Pragma" content="no-cache">
<META HTTP-EQUIV="Expires" CONTENT="-1">
<meta http-equiv="cache-control" content="no-cache" />
<title>A Short Update</title>
<style>
body {
	/*background-color:#000;*/
	background-color: transparent;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}

body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: small;
	color: #FFF;
	float: none;
	
	white-space: normal;
}
a:link {
	color: #CCC;
	text-decoration: underline;
}
a:visited {
	text-decoration: underline;
	color: #FFF;
}
a:hover {
	text-decoration: none;
	color: #666;
}
a:active {
	text-decoration: underline;
	color: #FFF;
}
#container{
            text-align: justify;
            width: 95%;
            margin: 10px auto;
            padding: 0px;
}
</style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-34950159-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<base target="main" />
<center><table width="98%" border="0" cellspacing="0" cellpadding="3">
  <tr>
  <td><center>
  <br />
  <p><img src="../images/banner3.jpg" width="624" height="253" /></p>
</center> 
</p>
<strong><font class="Title">A Short Update;</font></strong>
<br />
<em>APRIL 15th, 2012</em><br />
  <br />
  
  <font class="Article">&nbsp;&nbsp;&nbsp; So the Vietnam Documentary has been put on hold as we prepare to launch the Kickstarter for  'A Bolt, A Bird'. We've made 
    
    quite a bit of progress; last weekend I sketched out 188 thumbs and plan to start work on the official storyboards soon. I've sketched out a potential <a 

href="http://soundcloud.com/infiniteidea/a-bolt-a-bird-scoresketch-tm"> score</a>, even. We're still waiting to hear about a quote from the New Yorker Hotel as to 
    
    how much the room plus legal fees will cost. There is good news; <a href="http://www.cafepress.com/">CafePress </a> has officially sponsored the campaign, providing 
    
    us with merchandise to hand out to our donors!<br />
    
  &nbsp;&nbsp;&nbsp;I'm going to resume work on the Vietnam Documentary pretty soon. We're in a holding pattern on shooting the Kickstarter video, waiting for a few outside sources to 
    
    get back to us with  important information. <br />
    
  &nbsp;&nbsp;&nbsp;So yes! It's been quite busy! Don't expect another update any time soon! </font></p>
  </td>
  
  </tr>
  <tr>
    <td align="center"><div class="fb-comments" data-href="http://www.infiniteidea.net/main/12_04_15.html" data-width="624" data-num-posts="2" data-colorscheme="dark">
	</div></td>
  </tr>
</table></center>
</body>
</html>
