<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META http-equiv="Pragma" content="no-cache">
<META HTTP-EQUIV="Expires" CONTENT="-1">
<meta http-equiv="cache-control" content="no-cache" />
<title>POST TEMPLATE</title>
<style>
body {
	/*background-color:#000;*/
	background-color: transparent;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}

body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: small;
	color: #FFF;
	float: none;
	
	white-space: normal;
}
a:link {
	color: #CCC;
	text-decoration: underline;
}
a:visited {
	text-decoration: underline;
	color: #FFF;
}
a:hover {
	text-decoration: none;
	color: #666;
}
a:active {
	text-decoration: underline;
	color: #FFF;
}
#container{
            text-align: justify;
            width: 95%;
            margin: 10px auto;
            padding: 0px;
}
</style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-34950159-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
</head>
<body>
<base target="main" />
<center>
  <table width="98%" border="0" cellspacing="0" cellpadding="3">
    <tr>
      <td align="center" valign="middle"><object width="800" height="600">
        <param name="flashvars" value="offsite=true&lang=en-us&page_show_url=%2Fphotos%2F90824370%40N07%2Fshow%2F&page_show_back_url=%2Fphotos%2F90824370%40N07%2F&user_id=90824370@N07&jump_to=" />
        <param name="movie" value="http://www.flickr.com/apps/slideshow/show.swf?v=122138" />
        <param name="allowFullScreen" value="true" />
        <embed type="application/x-shockwave-flash" src="http://www.flickr.com/apps/slideshow/show.swf?v=122138" allowfullscreen="true" flashvars="offsite=true&lang=en-us&page_show_url=%2Fphotos%2F90824370%40N07%2Fshow%2F&page_show_back_url=%2Fphotos%2F90824370%40N07%2F&user_id=90824370@N07&jump_to=" width="800" height="600"></embed>
      </object></td>
    </tr>
    <tr>
      <td align="center"><br /><div class="fb-comments" data-href="http://www.infiniteidea.net/main/RING.html" data-width="624" data-num-posts="2" data-colorscheme="dark"></div></td>
    </tr>
  </table>
 
</center>
</body>
</html>
