<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><link rel="shortcut icon" type="image/x-icon" href="file:///C|/Users/Daniel/Desktop/infiniteidea.net/favicon.ico">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>INFINITE IDEA | Media</title>
<style type="text/css">
<!--
a:link {
	color: #999;
	text-decoration: none;
}
a:visited {
	color: #000;
	text-decoration: none;
}
a:hover {
	color: #000;
	text-decoration: none;
}
a:active {
	color: #909;
	text-decoration: none;
}
--><style type="text/css">

/*Credits: Dynamic Drive CSS Library */
/*URL: http://www.dynamicdrive.com/style/ */
.gallerycontainer{
position: relative;
/*Add a height attribute and set to largest image's height to prevent overlaying*/
}

.thumbnail img{
border: 1px solid white;
margin: 0 5px 5px 0;
}

.thumbnail:hover{
background-color: transparent;
}

.thumbnail:hover img{
border: 1px solid gray;
}

.thumbnail span{ /*CSS for enlarged image*/
position: absolute;
background-color: none;
padding: 1%;
left: -1000px;
border: 1px gray;
visibility: hidden;
color: black;
text-decoration: none;
}

.thumbnail span img{ /*CSS for enlarged image*/
border-width: 0;
padding: 2px;
}

.thumbnail:hover span{ /*CSS for enlarged image*/
visibility: visible;
top: 55%;
left: 45%; /*position where enlarged image should offset horizontally */
z-index: 50;
}

</style>
</head>

<body>
<p><img src="../pictures/temp.jpg" width="100%" height="16%" alt="INFINITE IDEA" longdesc="../pictures/temp.jpg" /></p>
<table width="100%" border="0" align="center" cellpadding="3" cellspacing="3">
  <caption>&nbsp;
  </caption>
  <tr>
    <td width="23%"><p>
      <center>
        <a href="media.html"><font size="4" face="Baskerville Old Face" color="#000000">M E D I A</font> </a>
      </center>
      </font></p></td>
    <td width="24%"><center>
      <a href="concepts.html"><font size="4" face="Baskerville Old Face" color="#000000">C O N C E P T S</font></a>
    </center></td>
    <td width="6%"><center>
      <a href="home.html"><img src="../pictures/home.jpg" alt="Home" width="32" height="32" border="0" longdesc="../pictures/home.jpg" /></a>
    </center></td>
    <td width="21%"><font size=4 face="Baskerville Old Face">
      <center>
        <a href="http://infiniteidea.proboards.com"><font size="4" face="Baskerville Old Face" color="#000000"> D I S C U S S I O N </font></a>
      </center></td>
    <td width="26%"><font size=4 face="Baskerville Old Face">
      <center>
        <a href="contact.html"><font size="4" face="Baskerville Old Face" color="#000000"> C O N T A C T </font></a>
      </center></td>
  </tr>
</table>
<img src="../pictures/break.jpg" width="100%" height="18" alt="Page Break" longdesc="../pictures/break.jpg" />
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="34%"><center><font face="Dotum, DotumChe"><a href="media.html">film</a></font>
    </center></td>
    <td width="32%"><center><font face="Dotum, DotumChe"><strong>image</strong></font>
    </center></td>
    <td width="34%"><center><font face="Dotum, DotumChe"><a href="20colors.html">music</a></font>
    </center></td>
  </tr>
</table>
<p><font face="Dotum, DotumChe"><center>
  What follows is an assortment of images I've ammassed over the years; I'll try to add more as I get ahold of them.
</center></font></p>
<p>&nbsp;</p>
<p><img src="../pictures/break.jpg" width="100%" height="18" alt="Page Break" longdesc="../pictures/break.jpg" /></p>
<table width="35%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <th scope="col"><strong>Page: <a href="image.html">1</a> <a href="image2.html">2</a> <a href="image3.html">3</a> 4</strong></th>
  </tr>
</table>
<div class="gallerycontainer">
  
  
  <a class="thumbnail" href="#thumb"><img src= "../pictures/images/fly2.jpg" width="130px" height="90px" border="0" /><span><img src="../pictures/images/fly2.jpg" width="95%" height="60%" /><br /></span></a>

<a class="thumbnail" href="#thumb"><img src="../pictures/images/braincd.jpg" width="130px" height="90px" border="0" /><span><img src="../pictures/images/braincd.jpg" width="100%" height="60%" /><br />
</span></a>

<a class="thumbnail" href="#thumb"><img src="../pictures/images/websterhall.jpg" width="130px" height="90px" border="0" /><span><img src="../pictures/images/websterhall.jpg" width="100%" height="60%" /><br />
</span></a>

<br />

<a class="thumbnail" href="#thumb"><img src= "../pictures/images/getwood.jpg" width="130px" height="90px" border="0" /><span><img src="../pictures/images/getwood.jpg" width="95%" height="60%" /><br /></span></a>

<a class="thumbnail" href="#thumb"><img src="../pictures/images/listeningparty.jpg" width="130px" height="90px" border="0" /><span><img src="../pictures/images/listeningparty.jpg" width="100%" height="60%" /><br />
</span></a>
<a class="thumbnail" href="#thumb"><img src="../pictures/images/turkeymouthflyer.jpg" width="130px" height="90px" border="0" /><span><img src="../pictures/images/turkeymouthflyer.jpg" width="100%" height="60%" /><br />
</span></a>

<br />

<a class="thumbnail" href="#thumb"><img src="../pictures/images/gremlinflyer.jpg" width="130px" height="90px" border="0" /><span><img src="../pictures/images/gremlinflyer.jpg" width="100%" height="60%" /><br />
</span></a>

<a class="thumbnail" href="#thumb"><img src="../pictures/images/n001.jpg" width="130px" height="90px" border="0" /><span><img src="../pictures/images/n001.jpg" width="100%" height="60%" /><br /><p><font face="Dotum, DotumChe">Concept for the previous gallatone flyer and an upcoming one.</font></p>
</span></a>

<a class="thumbnail" href="#thumb"><img src="../pictures/images/n002.jpg" width="130px" height="90px" border="0" /><span><img src="../pictures/images/n002.jpg" width="100%" height="60%" /><br /><p><font face="Dotum, DotumChe">I drew this in my Aural Comp class. I like it. </font></p>
</span></a>


</div>
<table width="35%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <th width="42%" scope="col"><a href="image3.html"><img src="../pictures/back.jpg" alt="Back" height="143" border="0" longdesc="/infiniteidea.net/pictures/stop.jpg" /></a></th>
    <th width="58%" scope="col"><img src="../pictures/stop.jpg" alt="N/A" height="143" border="0" longdesc="/infiniteidea.net/pictures/forward.jpg" /></th>
  </tr>
</table>
</body>
</html>
