<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>INFINITE IDEA | V.U.M.</title>
<style type="text/css"> 
<!-- 
body  {
	font: 100% "Courier New", Courier, monospace;
	background: #FFFFFF;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}

/* Tips for Elastic layouts 
1. Since the elastic layouts overall sizing is based on the user's default fonts size, they are more unpredictable. Used correctly, they are also more accessible for those that need larger fonts size since the line length remains proportionate.
2. Sizing of divs in this layout are based on the 100% font size in the body element. If you decrease the text size overall by using a font-size: 80% on the body element or the #container, remember that the entire layout will downsize proportionately. You may want to increase the widths of the various divs to compensate for this.
3. If font sizing is changed in differing amounts on each div instead of on the overall design (ie: #sidebar1 is given a 70% font size and #mainContent is given an 85% font size), this will proportionately change each of the divs overall size. You may want to adjust these divs based on your final font sizing.
*/
.twoColElsLt #container { 
	width: 46em;  /* this width will create a container that will fit in an 800px browser window if text is left at browser default font sizes */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
} 

/* Tips for sidebar1:
1. Be aware that if you set a font-size value on this div, the overall width of the div will be adjusted accordingly.
2. Since we are working in ems, it's best not to use padding on the sidebar itself. It will be added to the width for standards compliant browsers creating an unknown actual width. 
3. Space between the side of the div and the elements within it can be created by placing a left and right margin on those elements as seen in the ".twoColElsLt #sidebar1 p" rule.
*/
.twoColElsLt #sidebar1 {
	float: left; 
	width: 12em; /* since this element is floated, a width must be given */
	background: #EBEBEB; /* the background color will be displayed for the length of the content in the column, but no further */
	padding: 15px 0; /* top and bottom padding create visual space within this div */
}
.twoColElsLt #sidebar1 h3, .twoColElsLt #sidebar1 p {
	margin-left: 10px; /* the left and right margin should be given to every element that will be placed in the side columns */
	margin-right: 10px;
}

/* Tips for mainContent:
1. If you give this #mainContent div a font-size value different than the #sidebar1 div, the margins of the #mainContent div will be based on its font-size and the width of the #sidebar1 div will be based on its font-size. You may wish to adjust the values of these divs.
2. The space between the mainContent and sidebar1 is created with the left margin on the mainContent div.  No matter how much content the sidebar1 div contains, the column space will remain. You can remove this left margin if you want the #mainContent div's text to fill the #sidebar1 space when the content in #sidebar1 ends.
3. To avoid float drop, you may need to test to determine the approximate maximum image/element size since this layout is based on the user's font sizing combined with the values you set. However, if the user has their browser font size set lower than normal, less space will be available in the #mainContent div than you may see on testing.
4. In the Internet Explorer Conditional Comment below, the zoom property is used to give the mainContent "hasLayout." This avoids several IE-specific bugs that may occur.
*/
.twoColElsLt #mainContent {
 	margin: 0 1.5em 0 13em; /* the right margin can be given in ems or pixels. It creates the space down the right side of the page. */
} 
<!--
a:link {
	color: #999;
	text-decoration: none;
}
a:visited {
	color: #000;
	text-decoration: none;
}
a:hover {
	color: #000;
	text-decoration: underline;
}
a:active {
	color: #909;
	text-decoration: none;
}
--> 
</style><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColElsLt #sidebar1 { padding-top: 30px; }
.twoColElsLt #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]--></head>

<body class="twoColElsLt">

<div id="container">
<div id="sidebar1">
  <h3>The Play.</h3>
    <p><strong>Verse I:</strong></p>
<p>Scene I <a href="../site/vumscenes/vumscene1.html">v2.0</a></p>
    <p>Scene II <a href="../site/vumscenes/vumscene2.html">v2.0</a></p>
    <p>Scene III <a href="../site/vumscenes/vumscene3.html">v2.0</a></p>
    <p>Remainder <a href="../site/vumscenes/onepointo.html">v1.0</a></p>
    <p><strong>Verse II:</strong></p>
    <p><a href="../site/vumscenes/fpage.html">Front Page</a>
      <!-- end #sidebar1 -->
    </p>
</div> 
  <p>&nbsp;</p>
<h1><center>Ventures in an Unstable Mind. </center></h1>
  <p><center><a href="home.html"><img src="../pictures/home.jpg" alt="Home" width="32" height="32" border="0" longdesc="/infiniteidea.net/pictures/home.jpg" /></a></center></p>
  <p>&nbsp;</p>
  <p><center>To the left is the play itself, or what it is thus far. Below is a high school attempt at performing a censored version of v1.0. More explanation to be insserted at a later date.</center></p>
<p>
    <object width="480" height="385">
      <param name="movie" value="http://www.youtube.com/v/YrMKStO6UHY&hl=en_US&fs=1&"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param>
      <embed src="http://www.youtube.com/v/YrMKStO6UHY&hl=en_US&fs=1&" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="480" height="385"></embed>
    </object>
</p>
<p>V.U.M. - <a href="http://www.youtube.com/watch?v=YrMKStO6UHY&amp;feature=related">Part I</a></p>
<p>
  <object width="480" height="385">
    <param name="movie" value="http://www.youtube.com/v/aSteLNuCLvQ&hl=en_US&fs=1&"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param>
    <embed src="http://www.youtube.com/v/aSteLNuCLvQ&hl=en_US&fs=1&" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="480" height="385"></embed>
  </object>
</p>
<p>V.U.M - <a href="http://www.youtube.com/watch?v=aSteLNuCLvQ&amp;feature=related">Part II</a></p>
<p>
  <object width="480" height="385">
    <param name="movie" value="http://www.youtube.com/v/foO7SWVv0lA&hl=en_US&fs=1&"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param>
    <embed src="http://www.youtube.com/v/foO7SWVv0lA&hl=en_US&fs=1&" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="480" height="385"></embed>
  </object>
</p>
<p>V.U.M - <a href="http://www.youtube.com/watch?v=foO7SWVv0lA&amp;feature=related">Part III</a></p>
<p>
  <object width="480" height="385">
    <param name="movie" value="http://www.youtube.com/v/vCZyoVuzw3k&hl=en_US&fs=1&"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param>
    <embed src="http://www.youtube.com/v/vCZyoVuzw3k&hl=en_US&fs=1&" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="480" height="385"></embed>
  </object>
</p>
<p>V.U.M. - <a href="http://www.youtube.com/watch?v=vCZyoVuzw3k&amp;feature=related">Part IV</a> </p>
<p>
  <object width="480" height="385">
    <param name="movie" value="http://www.youtube.com/v/r0jX1F9Rs10&hl=en_US&fs=1&"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param>
    <embed src="http://www.youtube.com/v/r0jX1F9Rs10&hl=en_US&fs=1&" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="480" height="385"></embed>
  </object>
</p>
<p>V.U.M. - <a href="http://www.youtube.com/watch?v=r0jX1F9Rs10&amp;feature=related">Part V</a> </p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
