<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style>
body {
	/*background-color:#000;*/
	background-color: transparent;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}

body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: small;
	color: #FFF;
	float: none;
	
	white-space: normal;
}
a:link {
	color: #CCC;
	text-decoration: underline;
}
a:visited {
	text-decoration: underline;
	color: #FFF;
}
a:hover {
	text-decoration: none;
	color: #666;
}
a:active {
	text-decoration: underline;
	color: #FFF;
}
#container{
            text-align: justify;
            width: 95%;
            margin: 10px auto;
            padding: 0px;
			
}
#horizon{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 0px;
    width: 100%;
    height: 1px;
    overflow: visible;
    display: block;
}

#content{
    width: 250px;
    height: 70px;
    margin-left: 0px;
    position: absolute;
    top: -35px;
    left: 50%;
    visibility: visible;
}
</style>
</head>

<body>
<div id="horizon">

     <iframe src="http://player.vimeo.com/video/49930253" width="624" height="321" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe> 

</div><!-- closes horizon-->
</body>
</html>
