<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

      <title>INFINITEIDEA</title>
  
  <!--META/LINK-->
  <meta name="title" content="INFINITEIDEA" />
  <META http-equiv="Pragma" content="no-cache">
  <META HTTP-EQUIV="Expires" CONTENT="-1">
  <meta http-equiv="cache-control" content="no-cache" />
  <link rel="image_src" href="http://www.infiniteidea.net/images/thumb.jpg" />
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
  <meta property="fb:page_id" content="314211924992" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta charset="utf-8" />
  <link href="jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css" />
  
  <!--SCRIPT-->
  <!--RESOURCES-->
  <script src="https://apis.google.com/js/plusone.js"></script>
  <script type="text/javascript">
  
		if (screen.width <= 699) {
		document.location = "mobile.html";
		}

	</script>

  <script type="text/javascript">
  var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-12477991-2']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
  
   <script>
		(function($){
			$(window).load(function(){
				$("#main").mCustomScrollbar();
				autoHideScrollbar:true
			});
		})(jQuery);
	</script>
  <!--CSS-->        
  
      
  <style type="text/css">
  
      td img {display: block;}
      body {
          background-image: url(background.png);
          background-repeat: no-repeat;
          margin-left: 0px;
          margin-top: 0px;
          margin-right: 0px;
          margin-bottom: 0px;
          background-color: #545557;
          position: absolute;
          top: 0;
          left: 0;
          bottom: 0;
          right: 10px;
          overflow-y: scroll;
          overflow-x: hidden;
      }
      
      body,td,th {
          font-family: Arial, Helvetica, sans-serif;
          font-size: small;
          color: #FFF;
          float: none;
          
          white-space: normal;
      }
      a:link {
          color: #FFF;
          text-decoration: none;
      }
      a:visited {
          text-decoration: none;
          color: #FFF;
      }
      a:hover {
          text-decoration: none;
          color: #666;
      }
      a:active {
          text-decoration: none;
          color: #FFF;
      }
      #container{
                  text-align: justify;
                  width: 95%;
                  margin: 10px auto;
                  padding: 0px;
      }
      
      html {
      overflow-y: auto;
      background-color: transparent;
      }
      
      ::-webkit-scrollbar {
      width: 10px;
      height: 10px;
      }
      
      ::-webkit-scrollbar-button:start:decrement,
      ::-webkit-scrollbar-button:end:increment  {
      height: 30px;
      /*display: block;*/
      background-color: #545557;
      }
      
      ::-webkit-scrollbar-track-piece  {
      background-color: #3b3b3b;
      -webkit-border-radius: 0px;
      }
      
      ::-webkit-scrollbar-thumb:vertical {
      height: 50px;
      background-color: #666;
      -webkit-border-radius: 0px;
      }
  
  </style>

</head>

  <!--BODY-->
<body style="overflow:hidden;" scrolling="no">
  
  <base target="main" />
  
  <!--NAVIGATION-->
<div style="position: absolute; left: 132px; top: 1px; background: rgba(100, 100, 100, .5); width: 102px; height: 58px;">

	<center>
    <div style="position:absolute; left: 12px; top: 5px;">
    
      <iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FInfiniteidea%2F314211924992&amp;send=false&amp;layout=button_count&amp;width=88&amp;show_faces=false&amp;action=like&amp;colorscheme=dark&amp;font&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:88px; height:21px;" allowtransparency="true"></iframe>
    </div>
    <br />
    
	  <p style="margin-bottom:6px;padding:0;"><font size="+1"><a href="http://ideeinfinie.blogspot.com" target="main">[blog]</a> <a href="http://infiniteidea.tumblr.com" target="main">[folio]</a></font> </p>
	</center>
    
    </div>
  
 	<!--MAIN TABLE BEGIN-->
  
<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
  
  	<!--BACKGROUND SPACER-->
  
    <td width="8%">&nbsp;</td>
    
 	<!--IFRAME--> 
    
    <td width="90%" height="100%">
    
   

    <iframe id="main" style="overflow:auto;height:100%;width:100%;" frameborder=0 allowtransparency="true" src="http://ideeinfinie.blogspot.com/"></iframe></td>
    
        </td>
      </tr>
    </table>
      <!--END Main Table-->    
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="jquery.mCustomScrollbar.concat.min.js"></script> 

</body>
</html>