<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

      <title>INFINITEIDEA</title>
  
  <!--META/LINK-->
  <meta name="title" content="INFINITEIDEA" />
  <META http-equiv="Pragma" content="no-cache">
  <META HTTP-EQUIV="Expires" CONTENT="-1">
  <meta http-equiv="cache-control" content="no-cache" />
  <link rel="image_src" href="http://www.infiniteidea.net/images/thumb.jpg" />
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
  <meta property="fb:page_id" content="314211924992" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta charset="utf-8" />
  <link rel="stylesheet" href="/resources/demos/style.css" />
  
  <!--SCRIPT-->
  <!--RESOURCES-->
  <script src="https://apis.google.com/js/plusone.js"></script>
  
  <script type="text/javascript">
  
		if (screen.width <= 699) {
		document.location = "mobile.html";
		}
	</script>

  <script type="text/javascript">
  var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-12477991-2']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
          
  <!--CSS-->        
  
      
  <style type="text/css">
  
      td img {display: block;}
      body {
          background-image: url(background.png);
          background-repeat: no-repeat;
          margin-left: 0px;
          margin-top: 0px;
          margin-right: 0px;
          margin-bottom: 0px;
          background-color: #545557;
          position: absolute;
          top: 0;
          left: 0;
          bottom: 0;
          right: 10px;
          overflow-y: scroll;
          overflow-x: hidden;
      }
      
      body,td,th {
          font-family: Arial, Helvetica, sans-serif;
          font-size: small;
          color: #FFF;
          float: none;
          
          white-space: normal;
      }
      a:link {
          color: #FFF;
          text-decoration: none;
      }
      a:visited {
          text-decoration: none;
          color: #FFF;
      }
      a:hover {
          text-decoration: none;
          color: #666;
      }
      a:active {
          text-decoration: none;
          color: #FFF;
      }
      #container{
                  text-align: justify;
                  width: 95%;
                  margin: 10px auto;
                  padding: 0px;
      }
      
      html {
      overflow-y: auto;
      background-color: transparent;
      }
      
      ::-webkit-scrollbar {
      width: 10px;
      height: 10px;
      }
      
      ::-webkit-scrollbar-button:start:decrement,
      ::-webkit-scrollbar-button:end:increment  {
      height: 30px;
      /*display: block;*/
      background-color: #545557;;
      }
      
      ::-webkit-scrollbar-track-piece  {
      background-color: #3b3b3b;
      -webkit-border-radius: 0px;
      }
      
      ::-webkit-scrollbar-thumb:vertical {
      height: 50px;
      background-color: #666;
      -webkit-border-radius: 0px;
      }
  
  </style>

</head>

  <!--BODY-->
<body style="overflow:hidden;" scrolling="no">
  
  <base target="main" />
  <!--NAVIGATION-->
  
  <div style="position: absolute; left: 8%; top: 0px; background: rgba(100, 100, 100, .5); padding: 2px; width: 316px; height: 41px;" valigh="center">&nbsp;
    <iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FInfiniteidea%2F314211924992&amp;send=false&amp;layout=button_count&amp;width=88&amp;show_faces=false&amp;action=like&amp;colorscheme=dark&amp;font&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:88px; height:21px;" allowTransparency="true"></iframe>&nbsp;<g:plusone></g:plusone>
    <font size="+3"> | <a href="http://ideeinfinie.blogspot.com" target="main">¶</a> | <a href="http://infiniteidea.tumblr.com">©</a></font></div>
  
 	<!--MAIN TABLE BEGIN-->
  
<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
  
  	<!--BACKGROUND SPACER-->
  
    <td width="8%">&nbsp;</td>
    
 	<!--IFRAME--> 
    
    <td width="90%" height="100%"><iframe name="main" scrolling="auto" height="100%" width="100%" frameborder=0 allowtransparency="true" src="http://ideeinfinie.blogspot.com/"></iframe></td>
    
    
        <!--END Navb Table-->
        
    </td>
  </tr>
</table>
  <!--END Main Table-->    
              
</body>
</html>