<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META http-equiv="Pragma" content="no-cache">
<META HTTP-EQUIV="Expires" CONTENT="-1">
<meta http-equiv="cache-control" content="no-cache" />
<title>POST TEMPLATE</title>
<style>
body {
	background-image: url(innerbackground.png);
	background-repeat: repeat-y;
	background-position: center;
	background-color: transparent;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}

body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000;
	float: none;
	
	white-space: normal;
}
a:link {
	color: #666;
	text-decoration: underline;
}
a:visited {
	text-decoration: underline;
	color: #FFF;
}
a:hover {
	text-decoration: none;
	color: #666;
}
a:active {
	text-decoration: underline;
	color: #FFF;
}
#container{
            text-align: justify;
            width: 95%;
            margin: 10px auto;
            padding: 0px;
}
</style>
</head>
<body>
<base target="main" />
<br />
    <br /> <br /> 
    
  <div style="position:relative; margin-left:auto; margin-right:auto; width:270px; text-align:justify; text-justify:inter-word;">
     <p>Mission Statement&nbsp;&#8212;   <br /><br />
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 'INFINITEIDEA' is not the promise of an 'infinite number of ideas', but merely a word of my invention, referring to the concept. <br /><br />

     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The correct form of the word is 'infiniteidea', without a space. There is no space without idea. If you see accounts of mine with dashes or underscores, someone has simply beat me to the punch.     </p>
     <p><a href="mailto:d@niellacos.se">d@niellacos.se</a> • (919) 323-7416 • <a href="oldsite/site/home.html">Legacy</a> • Site v2.4.2  </p>
     <br /><br />
     <a class="twitter-timeline" href="https://twitter.com/EDIETINIFNI" data-widget-id="297534218517487616">Tweets by @EDIETINIFNI</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>




  </div>
 

</body>
</html>
