<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>INFINITEIDEAmobile</title>

 <style type="text/css">
  
      td img {display: block;}
      body {
          margin-left: 0px;
          margin-top: 0px;
          margin-right: 0px;
          margin-bottom: 0px;
          background-color: #545557;
          position: absolute;
          top: 0;
          left: 0;
          bottom: 0;
          right: 10px;
          overflow-y: scroll;
          overflow-x: hidden;
      }
      
      body,td,th {
          font-family: Arial, Helvetica, sans-serif;
          font-size: small;
          color: #FFF;
          float: none;
          
          white-space: normal;
      }
      a:link {
          color: #FFF;
          text-decoration: none;
      }
      a:visited {
          text-decoration: none;
          color: #FFF;
      }
      a:hover {
          text-decoration: none;
          color: #666;
      }
      a:active {
          text-decoration: none;
          color: #FFF;
      }
      #container{
                  text-align: justify;
                  width: 95%;
                  margin: 10px auto;
                  padding: 0px;
      }
      
      html {
      overflow-y: auto;
      background-color: transparent;
      }
	    </style>

</head>

<body>

<div style="position: absolute; left: 1px; top: 1px; background: rgba(100, 100, 100, .5); width: 100%; height: 55px;">
	<center>
	  <p style="margin-bottom:6px;padding:0;"><font size="+2"><a href="http://ideeinfinie.blogspot.com" target="main">[blog]</a>&nbsp;&nbsp;&nbsp;<a href="http://infiniteidea.tumblr.com" target="main">[folio]</a></font> </p></center>  
    </div>
    <img src="images/spacer.gif" width="1" height="55" />
    <iframe name="main" scrolling="auto" height="100%" width="100%" frameborder=0 allowtransparency="true" src="http://ideeinfinie.blogspot.com/"></iframe>
</body>
</html>
