<!DOCTYPE html>

<head>

	<title>Text Raptor</title>

	<!--Open Graph (Facebook) Metatags-->
	<meta property="og:title" content="TEXTRAPTOR" />
	<meta property="og:url" content="http://da.niellacos.se/textrepencer/" />
	<meta property="og:description" content="Type things into the box. See what happens." />

	<style type="text/css">

	/* generic custom classes */
	.center {
	    
	    margin: auto;
	    display: block;
	    
	}

	.centerVert {
	            
	        display: -webkit-box;   /* OLD: Safari,  iOS, Android browser, older WebKit browsers.  */
	        display: -moz-box;      /* OLD: Firefox (buggy) */ 
	        display: -ms-flexbox;   /* MID: IE 10 */
	        display: -webkit-flex;  /* NEW, Chrome 21+ */
	        display: flex;          /* NEW: Opera 12.1, Firefox 22+ */
	            
	        -webkit-box-align: center; -moz-box-align: center; /* OLD… */
	        -ms-flex-align: center; /* You know the drill now… */
	        -webkit-align-items: center;
	        align-items: center;
	            
	        -webkit-box-pack: center; -moz-box-pack: center; 
	        -ms-flex-pack: center; 
	        -webkit-justify-content: center;
	        justify-content: center;
	            
	        margin: 0;
	        height: 100%;
	        width: 100% /* needed for Firefox */
	        
	} 

	.hidden { display: none; }

	.inlineBlock { display: inline-block; }

	.title {

		font-weight: bold;
		font-size: 20px;

	}

	body, html {

		width: 100%;
		height: 100%;

		padding: 0;
		margin: 0;

		background-color: #EAE1B8;

	}

	section {

		width: 663px;
		height: 500px;

		position: relative;

		padding: 15px;

		background-color: #c9c097;

	}

	textarea { resize: none; }

	.textarea {

		width: 320px;
		height: 450px;

		margin-right: 15px;

		display: inline-block;

		color: white;
		padding: 5px;

		outline: 0;

	}

	#area0 { background-color: #3a320e; }
	#area1 { background-color: #6d1a1a; }
	#area2 { background-color: #19567a; }

	canvas {

		position: absolute;
		top: 15px;

	}

	#stats {

		width: 320px;
		height: 265px;

		position: absolute;
		top: 245px;

		overflow-y: auto;

		font-family: helvetica;

	}

	#addText {

		width: auto;
		height: 40px;

		position: absolute;
		bottom: 0px;

		cursor: pointer;
		font-family: helvetica;

	}

	#percentMax {

		position: absolute;
		right: 15px;
		top: 217px;

		font-family: helvetica;

	}

	</style>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script type="text/javascript" src="http://da.niellacos.se/scripts/jquery.transit.min.js"></script>

</head>

<body class="centerVert">

	<section>

		<textarea id="area0" class="textarea" autofocus></textarea>
		<textarea id="area1" class="textarea"></textarea>
		<textarea id="area2" class="textarea"></textarea>

		<div id="addText">+ ADD A TEXT</div>

		<canvas id="gaussianCanv" width="320" height="200" class="inlineBlock">Your browser doesn't support HTML5 :C</canvas>

		<div id="percentMax"></div>

		<div id="stats" class="inlineBlock">

		<span class="title">TEXTRAPTOR ALPHA</span><br /><br />
		Type things into the box on the left. <em>See what happens.</em>

		</div>

	</section>

<script type="text/javascript">
	
	$("#area1").hide();
	$("#area2").hide();
	
	var library = [{avgPcnt: 0, stdDev: 0}, {avgPcnt: 0, stdDev: 0}, {avgPcnt: 0, stdDev: 0}];

	library[0].color = "#3a320e";
	library[1].color = "#6d1a1a";
	library[2].color = "#19567a";

	var gaussianCanv = document.getElementById("gaussianCanv");
    var ctx = gaussianCanv.getContext("2d");

    var xScale = 0, yScale = 1;

	$(function(){

		setupCanvas();

		$("#area0").bind("input propertychange", function() {

			library[0].wrdCnt = countWordsFrom("area0", library[0].color);
			library[0].avgPcnt = avgPercent(library[0].wrdCnt);
			library[0].stdDev = stdDev(library[0].wrdCnt);  //average operation duplication

			updateStats();
			updateGaussianCanv();

		});

		$("#area1").bind("input propertychange", function() {
			
			library[1].wrdCnt = countWordsFrom("area1", library[1].color);
			library[1].avgPcnt = avgPercent(library[1].wrdCnt);
			library[1].stdDev = stdDev(library[1].wrdCnt);

			updateStats();
			updateGaussianCanv();

		});

		$("#area2").bind("input propertychange", function() {
			
			library[2].wrdCnt = countWordsFrom("area2", library[2].color);
			library[2].avgPcnt = avgPercent(library[2].wrdCnt);
			library[2].stdDev = stdDev(library[2].wrdCnt); 

			updateStats();
			updateGaussianCanv();

		});

		$("#addText").on("click", function(){

			console.log($("textarea:visible").length);

			if ($("textarea:visible").length === 1) {

				console.log($("textarea:visible").length);

				$(".textarea").transition({height: "210px"}, 300, "ease");
				$("#area1").slideDown(300);

			} else if ($("textarea:visible").length === 2) {

				console.log($("textarea:visible").length);

				$(".textarea").transition({height: "135px"}, 300, "ease");
				$("#area2").slideDown(300);
				$(this).hide();

			};

		});

	})();

	function updateStats(){

		document.getElementById("stats").innerHTML="";

		var arr = [];
		arr.length = 0;

		for (var i = 0; i < library.length; i++) arr.push.apply(arr, library[i].wrdCnt);
		arr.sort(function(x, y){ return y.percent - x.percent; });

		for (var i = 0; i < arr.length; i++){ //displays all the word prevalences in order by percentage

			document.getElementById("stats").innerHTML += ("<span style='color: " + arr[i].color + ";'><strong>" + arr[i].word + "</strong>&emsp;&emsp;&emsp;" + precise_round(arr[i].percent, 2) + "% </span><br />");

		};

	}

	function countWordsFrom(area, color) {

		var str = removePunct(document.getElementById(area).value),
			arr = createArrayfromString(str),
			arrSt = arr.slice().sort(),
			arrCt = wordCount(arrSt, color);

		arrCt.sort(function(x, y){ return y.count - x.count; });
		return arrCt;

	}

	function removePunct(str) {

		str = str.replace(/[\n\r\_\u2014]/g, " ");
		str = str.replace(/[0123456789\.\!\?\"\'\`\(\)\[\]\{\}\<\>\,\:\;\-\—\—\+\=\u201C\u201D\u2026]/g, "");
		str = str.toLowerCase();

		return str;

	}

	function createArrayfromString(str) {

		var arr = str.split(" ");
		
		for (var i = 0; i < arr.length; i++){

			if (arr[i] === "") arr.splice(i, 1);
			if (arr[i] === " ") arr.splice(i, 1);

		};

		return arr;

	}

	function wordCount(arr, color) {

	    var a = [], 
	    	prev;

	    arr.sort();
	    
	    for ( var i = 0; i < arr.length; i++ ) {

	        if ( arr[i] !== prev && i > 0) {

				a[a.length-1].percent = ((a[a.length-1].count/arr.length) * 100);
	            a.push({word: arr[i], count: 1, percent: ((1/arr.length)*100), color: color});

	        } else if ( arr[i] !== prev ) {

	            a.push({word: arr[i], count: 1, percent: ((1/arr.length)*100), color: color});

	        } else {

	            a[a.length-1].count++;
	            a[a.length-1].percent = ((a[a.length-1].count/arr.length) * 100);

	        }

	        prev = arr[i];

	    }

	    return a;

	}

	function precise_round( num, decimals ){

 		return Math.round(num*Math.pow(10,decimals))/Math.pow(10,decimals);

 	}

    function scale( val, scaleFrom, scaleTo ) { return ((val/scaleFrom) * scaleTo); }

    function avg(arr) {

		var sum = 0;

		for(var i = 0; i < arr.length; i++){
    		sum += arr[i];
		}

		sum /= arr.length;
		return sum;

	}

	function avgPercent(arr) {

		var sum = 0;

		for(var i = 0; i < arr.length; i++){
    		sum += arr[i].percent;
		}

		sum /= arr.length;
		return sum;

	}

	function stdDev(arr) {

		var average = avgPercent(arr),
			sum = 0;

		for (var i = 0; i < arr.length; i++){

    		sum += Math.pow(arr[i].percent - average, 2);

		};

		sum /= arr.length;
		return Math.sqrt(sum);

	}


    function gaussDist(x, avg, stdDev){

    	return ( Math.exp( -Math.pow( x - avg , 2 ) / ( 2 * Math.pow( stdDev, 2 ) ) ) / (stdDev * Math.sqrt( 2 * Math.PI )) );

    }

    //gets canvas context and sets origin bottom left
    function setupCanvas(){

        ctx = gaussianCanv.getContext("2d");

        if (ctx !== null) {

            //sets origin to the bottom middle
            ctx.translate(0, gaussianCanv.height);
            ctx.translate(0.5, 0.5);
            ctx.webkitImageSmoothingEnabled = true;
            ctx.mozImageSmoothingEnabled = true;

        };

    }

    function updateGaussianCanv() {

    	var avgMaxIndex = 0, avgMax = library[0].avgPcnt;
    	
    	ctx = gaussianCanv.getContext("2d");

    	for( var i = 0; i < library.length; i++){

    		if(avgMax < library[i].avgPcnt) {

    			avgMax = library[i].avgPcnt;
    			avgMaxIndex = i;

    		};

    	};

    	xScale = library[avgMaxIndex].avgPcnt + (library[avgMaxIndex].stdDev * 3);

    	if (xScale > 0) document.getElementById("percentMax").innerHTML = Math.floor(xScale) + "%";
    	else document.getElementById("percentMax").innerHTML ="";

    	//console.log("max Percent: " + xScale);

    	if (ctx !== null) { 

	    	ctx.clearRect(0, 0, gaussianCanv.width, -gaussianCanv.height);
	    	
	    	ctx.save();
	    	ctx.moveTo(0, -gaussianCanv.height);
	    	ctx.lineTo(0, gaussianCanv.height);
	    	ctx.strokeStyle = "black";
	    	ctx.lineWidth = 1;
	    	ctx.stroke();
	    	ctx.restore();

	    	for (var i = 0; i < library.length; i++) {

	    		//console.log("area" + i + " avgPcnt:" + library[i].avgPcnt);
	    		//console.log("area" + i + " stdDev:" + library[i].stdDev);
	    		//console.log("area" + i + " fi:" + gaussDist(library[i].avgPcnt, library[i].avgPcnt, library[i].stdDev));

	    		plotGaussDistOf(library[i], library[i].color);

	    	};

    	}

    }

    function plotGaussDistOf(obj, color) {

        var gauss;

	    ctx.save();
		ctx.beginPath();

	    for (var i = 0; i < gaussianCanv.width; i++) {

	        gauss = gaussDist(scale(i, gaussianCanv.width, xScale), obj.avgPcnt, obj.stdDev);
			ctx.lineTo(i, -scale(gauss, yScale, gaussianCanv.height));

	    };

	    ctx.strokeStyle = color;
	    ctx.lineWidth = 2;
	    ctx.stroke();
			
		ctx.restore();

    }

</script>

</body>